{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "SampleLog": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      },
      "Aliases": {
        "Trace": "Verbose",
        "Critical": "Fatal",
        "None": "Off"
      }
    },
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Default": "Debug"
    },
    "Aliases": {
      "Trace": "Verbose",
      "Critical": "Fatal",
      "None": "Off"
    }
  },
  "Exceptionless": {
    "ApiKey": "LhhP1C9gijpSKCslHHCvwdSIz298twx271n1l6xw",
    "ServerUrl": "http://localhost:50000"
  }
}